# dirs
alias yarn='yarn --use-yarnrc "$XDG_CONFIG_HOME/yarn/config"'
alias geny="cd /mnt/network/mnt/disk2/entertainment/youtube/"
alias lang="cd ~/my-work/dev/lang"
alias linux="cd ~/my-work/os/linux/"
alias gen="cd /mnt/network/mnt/disk2/entertainment/"
# buku
alias buq="buku -s quick-link"
alias bul="buku -s look-at"
alias bu='buku --suggest'
# programing
alias py='python'
alias py2='python2'
alias py3='python3'
alias cza="chezmoi apply -v"
alias czadd="chezmoi add -v"
alias czd="chezmoi diff"
alias czl="chezmoi git log"
# files
# if (( ${+commands[exa]} )); then

# else

# fi

alias ls='ls-ll.sh'
alias ln="ln -i"
alias cx='chmod +x'
alias lt='exa -T'
alias lt1='exa -T -L 1'
alias lt2='exa -T -L 2'
alias sl='ls-ll.sh'
alias ll='ls-ll.sh'
alias lp="~/./scripts/bash/ll/lp-ll.sh"
alias exa='/usr/bin/exa -alh --group-directories-first --sort=extension --icons --color=always'
alias lsgit='exa -lhi --git'
alias lsR='exa -R'
alias el="/usr/bin/ls"
alias ls.='exa ../'
alias ls..='exa ../../'
alias ls...='exa ../../../'
alias ls....='exa ../../../../'
alias ls5='exa ../../../../../'
alias ls6='exa ../../../../../../'
alias ls7='exa ../../../../../../../'
alias li="exa -li --no-filesize --no-permissions --no-time --no-user"
alias catn='cat -n'
bpw () {(cd $OLDPWD && pwd) ;}
bpwc () {(cd $OLDPWD && pwd |  xclip -selection clipboard) ;}
alias pwdc="pwd | xclip -selection clipboard"
alias mkdir="mkdir -pv"
alias trashl='trash-list'
alias trashr="trash-restore"
alias trashe="trash-empty"
alias rrm="/bin/rm -rfvi"
alias srrm="doas -- /bin/rm -rfvi"
alias trashr='restore'
alias rm="trash -iv"
alias trash="trash -iv"
# programs
alias svn='svn --config-dir "$XDG_CONFIG_HOME"/subversion'
alias t="transmission-remote"
alias tl="transmission-remote --list"
alias ta="transmission-remote --add"
alias td="transmission-daemon"
alias cat="bat"
alias ccat="/bin/cat"
alias fzf="fzf-tmux"
alias newsboat="newsboat -r"
alias rdrview="rdrview -B $CLI_BROWSER "
## vim
alias vim="$EDITOR"
alias vi="$EDITOR"
alias v="$EDITOR"
alias sv="sudo $EDITOR"
alias vwiki="$EDITOR -c VimwikiIndex"
# programs with args
# other
alias powershell='pwsh'
thermanil ()
{
paste <(cat /sys/class/thermal/thermal_zone*/type) <(cat /sys/class/thermal/thermal_zone*/temp) | column -s $'\t' -t | sed 's/\(.\)..$/.\1°C/'
}
alias C='wc -l'
alias L="less"
alias mutt="mw -Y && neomutt"
alias mpvl="mpv -loop"
alias m="mpv"
#alias abook="abook --config "$XDG_CONFIG_HOME"/abook/abookrc --datafile "$XDG_CONFIG_HOME"/abook/addressbook"
alias feh='setsid -f feh '
alias libreoffice='setsid -f libreoffice '
alias mpvn="mpv"
#alias planmaker21free='setsid -f planmaker21free '
#alias presentations21free='setsid -f presentations21free '
alias wget="wget --restrict-file-names=unix --hsts-file="$XDG_CACHE_HOME/wget-hsts""
# hardware
alias mute='amixer set Master mute'
alias umute='amixer set Master unmute'
alias tsukae='tsukae zsh -s=/home/chief/documents/cashe/.zsh_history'
# folders
# directorys
alias ..="cd .."
alias ...="cd ../../"
alias ....="cd ../../../"
alias c4="cd ../../../../"
alias c5="cd ../../../../../"
alias c6="cd ../../../../../../"
alias c7="cd ../../../../../../../"
alias c8="cd ../../../../../../../../"
alias bd='cd "$OLDPWD"'
alias cp="cp -irv"
alias mv='mv -iv'
alias mvn='mv -vn'
# btrfs
alias mk="mkdir -pv"
alias space='doas -- btrfs fi show'
alias bt-list='doas -- btrfs subv list /'
alias bt-scrup="doas -- btrfs scrub start /"
# greps
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias h='history'
alias Grep='grep'
#alias GREP='grep'
#alias gr='grep'
alias free='free -hm'
alias df='df -Th'
# xorg
alias keys="xmodmap ~/.local/share/Xmodmap"
alias clip='xclip -selection clipboard'
# xinput
alias xin="xinput"
alias xine="xinput enable"
alias xind="xinput disable"
# system
alias sysd="doas systemctl"
alias sudo='doas'
# get error messages from journalctl
alias jctl="journalctl -p 3 -xb"
# network
# pings
alias pingg='ping www.google.com'
alias ping='ping -v'
alias servs="cat /etc/services"
alias op-port='netstat -lntu'
#alias ssl="ss -l"
#ssl5 () { ss -l | awk '{print $5}' ;}
alias release="lsb_release -a"
alias bip='bind -p'
alias bitb="getconf LONG_BIT"
alias crjobs="crontab -l"
# programing
alias ca="cargo"
alias smake="sudo make install"
# git
alias gcl="git clone"
alias gadd="git add ."
alias gcom='git commit -am'
alias gbranch='git branch'
alias gpush="git push"
alias gpull="git pull"
alias gstat="git status"
# These common commands are just too long! Abbreviate them.
alias f="feh"
alias b="$BROWSER"
alias o="libreoffice"
alias m="mpv"
alias ka="killall"
alias z="zathura"
alias p="sudo pacman"
alias np="pacman"
alias g="git"
alias cle="clear"
alias wh="whereis"
#alias l="exa"
alias pq="pacman -Q | wc -l "
alias doas="doas --"
# package mangers
alias pqen='pacman -Qent'
alias pqe='pacman -Qe'
alias pqqe='pacman -Qqe '
alias psi='pacman -Si'
pack-size () { LC_ALL=C pacman -Qi | awk '/^Name/{name=$3} /^Installed Size/{print $4$5, name}' | sort -h ;}
alias paur='pacman -Qqm' # list only aur pkgs
# curls
alias rr='curl -s -L https://raw.githubusercontent.com/keroserene/rickrollrc/master/roll.sh | bash'
alias wheather='curl wttr.in'
alias ipcu='curl ifconfig.co'
alias bt-cheat='curl cheat.sh/btrfs'
alias parrot='curl parrot.live'
#alias dictar='curl 'dict://dict.org/d:'
psac () { ps auxf | awk '{print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $9 "\t" $11}' ;}
alias sr='doas -- !!'
function fawk {
    first="awk '{print "
    last="}'"
    cmd="${first}\$${1}${last}"
    eval $cmd
}

# expac -S -H M '%k\t%n'
#copy and go to dir  FIX FIX BROKEN
cpd (){
  if [ -d "$2" ];then
    cp $1 $2 && cd $2 && ls
  else
    cp $1 $2
  fi
}


#move and go to dir
mvd (){
  if [ -d "$2" ];then
    mv $1 $2 && cd $2
  else
    mv $1 $2
  fi
}
# make directory and cd there
mkcd() {
        if [ $# != 1 ]; then
                echo "Usage: mkcd <dir>"
        else
                mkdir -p $1 && cd $1 && ls
        fi
}
# make file and opens vim
tovi() {
        if [ $# != 1 ]; then
                echo "Usage: tovi <file>"
        else
                touch $1 && vim $1
        fi
}

lacd()
{
        last_dir="$(ls -Frt | grep '/$' | tail -n1)"
        if [ -d "$last_dir" ]; then
                cd "$last_dir"
        fi
}

#bu () { cp $1 ~/documents/config-cp/auto/$(date +%Y-y_%m-m_%d-d_%H-h_%M-min_%S-se)-$(basename $1) ; }
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi
alias dd="echo"
alias yt-dlp="yt-dlp --restrict-filenames --retries infinite "
alias yt="yt-dlp --restrict-filenames --retries infinite"
# folders
alias notes="cd ~/my-work/notes/ob/obsidian/"
alias dev="cd ~/my-work/dev/"
alias scz="source ~/.config/zsh/.zshrc"
alias scb="source ~/.bashrc"
alias invr="inv rt"
notes=$HOME/my-work/notes/ob/obsidian/
dev=$HOME/my-work/dev
scripts=$HOME/.local/bin/script/
gitrep=$HOME/documents/normal/desktop/git-repos/new-repo/
gen=/mnt/network/mnt/disk2/entertainment/
ss="$HOME/.local/bin/script/"
worksoft=$HOME/my-work/work-software/
gsc=$HOME/documents/school/
gscr=$gsc/english
alias r=rfkill
alias amount="aft-mtp-mount ~/mnt"
alias yta-aac="yt-dlp --extract-audio --audio-format aac "
alias yta-best="yt-dlp --extract-audio --audio-format best "
alias yta-flac="yt-dlp --extract-audio --audio-format flac "
alias yta-m4a="yt-dlp --extract-audio --audio-format m4a "
alias yta-mp3="yt-dlp --extract-audio --audio-format mp3 "
alias yta-opus="yt-dlp --extract-audio --audio-format opus "
alias yta-vorbis="yt-dlp --extract-audio --audio-format vorbis "
alias yta-wav="yt-dlp --extract-audio --audio-format wav "
alias ytv-best="yt-dlp -f bestvideo+bestaudio "
alias ss="cd ~/.local/bin/script/ && ls"
alias sss="/bin/ss"
alias a="alias"
alias box="boxes -d scroll"
alias tokei="/bin/tokei"
alias bashtop="/bin/bashtop"
alias markdown-toc="~/./node_modules/markdown-toc/cli.js"
