alias doas="doas --"
alias startx="startx $XDG_CONFIG_HOME/X11/xinitrc"
#{{{dirs
alias notes="cd ~/my-work/notes/ob/obsidian/"
alias dev="cd ~/my-work/dev/"
alias wiki="cd $notes/wiki"
notes=$HOME/my-work/notes/ob/obsidian/
dev=$HOME/my-work/dev
scripts=$HOME/.local/bin/script/
gitrep=$HOME/documents/normal/desktop/git-repos/new-repo/
gen=/mnt/network/mnt/disk2/entertainment/
ss="$HOME/.local/bin/script/"
worksoft=$HOME/my-work/work-software/
gsc=$HOME/documents/school/
gscr=$gsc/english
alias geny="cd /mnt/network/mnt/disk2/entertainment/youtube/"
alias lang="cd ~/my-work/dev/lang"
alias linux="cd ~/my-work/os/linux/"
alias gen="cd /mnt/network/mnt/disk2/entertainment/"
#}}}
#{{{yt-dlp
alias yta-aac="yt-dlp --extract-audio --audio-format aac "
alias yt-dlp="yt-dlp --restrict-filenames --retries infinite "
alias yt="yt-dlp --restrict-filenames --retries infinite"
alias yta-best="yt-dlp --extract-audio --audio-format best "
alias yta-flac="yt-dlp --extract-audio --audio-format flac "
alias yta-m4a="yt-dlp --extract-audio --audio-format m4a "
alias yta-mp3="yt-dlp --extract-audio --audio-format mp3 "
alias yta-opus="yt-dlp --extract-audio --audio-format opus "
alias yta-vorbis="yt-dlp --extract-audio --audio-format vorbis "
alias yta-wav="yt-dlp --extract-audio --audio-format wav "
alias ytv-best="yt-dlp -f bestvideo+bestaudio "
#}}}
#{{{programing
alias py='python'
alias ca="cargo"
alias smake="sudo make install"
alias py2='python2'
alias py3='python3'
alias czapp="chezmoi apply -v"
alias svn='svn --config-dir "$XDG_CONFIG_HOME"/subversion'
alias cza="chezmoi add"
alias czd="chezmoi diff"
alias yarn='yarn --use-yarnrc "$XDG_CONFIG_HOME/yarn/config"'
alias czl="chezmoi git log"
#}}}
#{{{files
#{{{ls/exa
if (( ${+commands[exa]} )); then
alias ls='exa-ll.sh'
alias lsgit='exa -lhi --git'
alias lsR='exa -R'
alias ll='exa-ll.sh'
alias sl='exa-ll.sh'
alias ls.='exa ../'
alias ls..='exa ../../'
alias ls...='exa ../../../'
alias ls....='exa ../../../../'
alias ls5='exa ../../../../../'
alias ls6='exa ../../../../../../'
alias ls7='exa ../../../../../../../'
alias lt='exa -T'
alias exa='/usr/bin/exa -alh --group-directories-first --sort=extension --icons --color=always'
alias li="exa -li --no-filesize --no-permissions --no-time --no-user"
alias lt1='exa -T -L 1'
alias lt2='exa -T -L 2'
else
alias ls='ls-ll.sh'
alias sl='ls-ll.sh'
alias ll='ls-ll.sh'
alias lsR='ls -R'
alias ls.='ls ../'
alias ls..='ls ../../'
alias ls...='ls ../../../'
alias ls....='ls ../../../../'
alias ls5='ls ../../../../../'
alias ls6='ls ../../../../../../'
alias ls7='ls ../../../../../../../'
alias lt='tree'
alias lt1='tree -L 1'
alias lt2='tree -L 2'
fi
#}}}
alias ln="ln -i"
alias cx='chmod +x'
alias el="/bin/ls"
bpw () {(cd $OLDPWD && pwd) ;}
bpwc () {(cd $OLDPWD && pwd |  xclip -selection clipboard) ;}
alias pwdc="pwd | xclip -selection clipboard"
alias mkdir="mkdir -pv"
alias trashl='trash-list'
alias trashr="trash-restore"
alias trashe="trash-empty"
alias rrm="/bin/rm -rfvi"
alias srrm="doas /bin/rm -rfvi"
alias trashr='restore'
alias rm="trash -iv"
alias trash="trash -iv"
alias ..="cd .."
alias ...="cd ../../"
alias ....="cd ../../../"
alias c4="cd ../../../../"
alias c5="cd ../../../../../"
alias c6="cd ../../../../../../"
alias c7="cd ../../../../../../../"
alias c8="cd ../../../../../../../../"
alias bd='cd "$OLDPWD"'
alias cp="cp -irv"
alias mv='mv -iv'
alias mvn='mv -vn'
# btrfs
alias mk="mkdir -pv"
alias space='doas -- btrfs fi show'
alias bt-list='doas -- btrfs subv list /'
alias bt-scrup="doas -- btrfs scrub start /"
#}}}
#{{{programs
# alias t="transmission-remote"
# alias tl="transmission-remote --list"
# alias ta="transmission-remote --add"
# alias td="transmission-daemon"
alias cat="bat -p"
alias catn="bat --paging=never"
alias sss="/bin/ss"
alias box="boxes -d scroll"
alias markdown-toc="~/./node_modules/markdown-toc/cli.js"
# buku
alias buq="buku -s quick-link"
alias bul="buku -s look-at"
alias bu='buku --suggest'
alias ccat="/bin/cat"
alias fzf="fzf-tmux"
#alias catn='cat -n'
alias newsboat="newsboat -r"
alias rdrview="rdrview -B $CLI_BROWSER "
alias tsukae='tsukae zsh -s=/home/chief/documents/cashe/.zsh_history'
alias mpvl="mpv -loop"
#alias abook="abook --config "$XDG_CONFIG_HOME"/abook/abookrc --datafile "$XDG_CONFIG_HOME"/abook/addressbook"
alias feh='setsid -f feh '
alias libreoffice='setsid -f libreoffice '
alias mpvn="mpv"
alias C='wc -l'
alias L="less"
alias wwget="/bin/wget --restrict-file-names=unix --hsts-file="$XDG_CACHE_HOME/wget-hsts" --user-agent="Mozilla""
alias wget='wget --page-requisites --adjust-extension --convert-links --restrict-file-names=unix --hsts-file="$XDG_CACHE_HOME/wget-hsts" --user-agent="Mozilla"'
alias free='free -hm'
alias df='df -Th'
#}}}
#{{{vim
alias vim="$EDITOR"
alias vir='nvim -R'
alias vi="$EDITOR"
alias v="$EDITOR"
alias sv="sudo $EDITOR"
alias vwiki="$EDITOR -c VimwikiIndex"
#}}}
#{{{shell
alias powershell='pwsh'
alias scz="source ~/.config/zsh/.zshrc"
alias scb="source ~/.bashrc"
#}}}
# hardware
#{{{greps
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias Grep='grep'
#alias GREP='grep'
#alias gr='grep'
#}}}
# xorg
alias keys="xmodmap ~/.local/share/Xmodmap"
alias clip='xclip -selection clipboard'
# xinput
alias xin="xinput"
alias xine="xinput enable"
alias xind="xinput disable"
#{{{system
alias sysd="doas systemctl"
alias mute='amixer set Master mute'
alias umute='amixer set Master unmute'
alias sudo='doas'
# get error messages from journalctl
alias jctl="journalctl -p 3 -xb"
alias pingg='ping gnu.org'
alias ping='ping -v'
alias servs="cat /etc/services"
alias op-port='netstat -lntu'
#ssl5 () { ss -l | awk '{print $5}' ;}
alias bitb="getconf LONG_BIT"
alias crjobs="crontab -l"
#}}}
# programing
#{{{git
alias gcl="git clone"
alias g="git"
alias ga="git add ."
alias gcom='git commit -am'
alias gbranch='git branch'
alias gpush="git push"
alias gpull="git pull"
alias gstat="git status"
#}}}
#{{{These common commands are just too long! Abbreviate them.
alias f="feh"
alias b="$BROWSER"
alias r=rfkill
alias o="libreoffice"
alias m="mpv"
alias ka="killall"
alias z="zathura"
if (( ${+commands[pacman]} ));then
alias p='sudo pacman'
alias pq="pacman -Q | wc -l "
alias np="pacman"
elif (( ${+commands[dnf]} ));then
alias p='sudo dnf'
alias np="dnf"
alias pi="sudo dnf install"
alias pq="dnf list installed | sed 1d | wc -l"
alias pup="sudo dnf update"
alias pun="sudo dnf remove"
else
alias p='sudo apt'
alias np="apt"
alias pi="sudo apt install"
alias pup="sudo apt update && sudo apt upgrage"
alias pq="apt list --installed | wc -l "
alias pun="sudo apt remove"
fi
alias cle="clear"
alias wh="whereis"
#}}}
# package mangers
# alias pqen='pacman -Qent'
# alias pqe='pacman -Qe'
# alias pqqe='pacman -Qqe '
# alias psi='pacman -Si'
# pack-size () { LC_ALL=C pacman -Qi | awk '/^Name/{name=$3} /^Installed Size/{print $4$5, name}' | sort -h ;}
# alias paur='pacman -Qqm' # list only aur pkgs
#{{{curls
alias rr='curl -s -L https://raw.githubusercontent.com/keroserene/rickrollrc/master/roll.sh | bash'
alias wheather='curl wttr.in'
alias ipcu='curl ifconfig.co'
alias bt-cheat='curl cheat.sh/btrfs'
alias parrot='curl parrot.live'
#}}}
#{{{functions
fd() {
  find ${2-.} -type f -iname "*$1*"
}

psac () { ps auxf | awk '{print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $9 "\t" $11}' ;}
function fawk {
    first="awk '{print "
    last="}'"
    cmd="${first}\$${1}${last}"
    eval $cmd
}

# expac -S -H M '%k\t%n'
#copy and go to dir  FIX FIX BROKEN
cpd (){
  if [ -d "$2" ];then
    cp $1 $2 && cd $2 && ls
  else
    cp $1 $2
  fi
}


#move and go to dir
mvd (){
  if [ -d "$2" ];then
    mv $1 $2 && cd $2
  else
    mv $1 $2
  fi
}
# make directory and cd there
mkcd() {
        if [ $# != 1 ]; then
                echo "Usage: mkcd <dir>"
        else
                mkdir -p $1 && cd $1 && ls
        fi
}
# make file and opens vim
tovi() {
        if [ $# != 1 ]; then
                echo "Usage: tovi <file>"
        else
                touch $1 && $EDITOR $1
        fi
}

lacd()
{
        last_dir="$(ls -Frt | grep '/$' | tail -n1)"
        if [ -d "$last_dir" ]; then
                cd "$last_dir"
        fi
}
thermanil ()
{
paste <(cat /sys/class/thermal/thermal_zone*/type) <(cat /sys/class/thermal/thermal_zone*/temp) | column -s $'\t' -t | sed 's/\(.\)..$/.\1°C/'
}
#bu () { cp $1 ~/documents/config-cp/auto/$(date +%Y-y_%m-m_%d-d_%H-h_%M-min_%S-se)-$(basename $1) ; }
#}}}
alias dd="echo"
alias amount="aft-mtp-mount ~/mnt"
alias ss="cd ~/.local/bin/script/ && ls"
# Lists the ten most used commands.
alias history-stat="history 0 | awk '{print \$2}' | sort | uniq -c | sort -n -r | head"
alias mpa="mpv --no-video"
alias ta="tmux attach-session"
alias net-reset="sudo systemctl restart NetworkManager.service"
cs(){ du -a .local/bin/script .config | awk '{print $2}' | fzf | xargs -r -I {} $EDITOR $HOME/{}}
