l seek 5
h seek -5
j playlist-next                        # skip to next file
k playlist-prev                        # skip to previous file
S cycle sub
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_RIGHT ignore
WHEEL_LEFT ignore
UP add volume +2
DOWN add volume -2
