l seek 5
h seek -5
j playlist-next                        # skip to next file
k playlist-prev                        # skip to previous file
S cycle sub
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_RIGHT ignore
WHEEL_LEFT ignore
UP add volume +2
DOWN add volume -2
Shift+LEFT  no-osd seek -10 exact       # seek exactly 1 second backward
Shift+RIGHT    no-osd seek  10 exact       # seek exactly 5 seconds forward
Shift+H no-osd seek -10 exact
Shift+L no-osd seek 10 exact
