osc=no
[extension.webm]
loop-file=inf
[extension.gif]
loop-file=inf

screenshot-directory="~/my-work/photography/screenshots/mpvscreenshots"
screenshot-template="%F-%P"
screenshot-format="webp"
##############
# Youtube-DL #
##############
ytdl-format=bestvideo[height<=?720]+bestaudio/best
save-position-on-quit=yes
screenshot-template="%F - [%P]v%#01n"
