snippet start "c template"
#include <stdio.h>
#include <stdlib.h>

int main(){

}
endsnippet
snippet sys "run system command"
system("${1:command}");
endsnippet
snippet r0 "return 0"
return 0;
endsnippet
snippet col-pr
printf(${1:color}   "${0:text}"  RESET "\n");
endsnippet
snippet url "get current url"
window.location.href
endsnippet
snippet useragent "useragent"
navigator.userAgent
endsnippet
snippet math "import math"
#include <math.h>
endsnippet
snippet time "import time"
#include <time.h>
endsnippet
snippet st "printf"
printf(${0});
endsnippet

snippet inc "Includes"
#include <stdio.h>
#include <stdlib.h>

endsnippet
snippet afn "Async Function"
async function ${1:FunctionName}() {
	${0}
}
endsnippet
snippet ir "isRequired" w
isRequired,
endsnippet
snippet else "else"
else
{
        $0
}
endsnippet
