snippet note-svg "css for the star note symbol"
.note-svg {
    margin-right: 6px;
transform: scale(0.8);
overflow: visible;
display: inline-block;
font-size: inherit;
height: 1em;
vertical-align: -.125em;
color:rgb(255,69,0);
}
endsnippet
snippet d-root "dark reader root css"
:root {
  --darkreader-neutral-background: #131516;
  --darkreader-neutral-text: #d8d4cf;
  --darkreader-selection-background: #004daa;
  --darkreader-selection-text: #e8e6e3;
}
endsnippet
snippet nav-sticky "make navbar sticky"
position: sticky;
top: 0;
z-index: 100;
endsnippet
snippet boxicons "import boxicons"
@import url('https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css');
endsnippet
snippet font-aw "import font awesome"
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css');
endsnippet
