snippet navbar "responsize navbar"
<nav class="navbar">
    <div class="logo">MUO</div>
    <ul class="nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <div class="menu">
            <li><a href="/"></a></li>
            <li class="services">
                <a href="/"></a>
                <ul class="dropdown">
                    <li><a href="/"></a></li>
                </ul>
            </li>
        </div>
    </ul>
</nav>
endsnippet

snippet navbar-css "responsize navbar css"
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
a {
text-decoration: none;
}
li {
list-style: none;
}
.navbar {
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px;
background-color: #676767;
color: #fff;
}
.nav-links a {
color: #fff;
}
.logo {
font-size: 32px;
}
.menu {
display: flex;
gap: 1em;
font-size: 18px;
}
.menu li:hover {
background-color: #4c9e9e;
border-radius: 5px;
transition: 0.3s ease;
}
.menu li {
padding: 5px 14px;
}
.services {
position: relative;
}
.dropdown {
background-color: #676767;
padding: 1em 0;
position: absolute;
display: none;
border-radius: 8px;
top: 35px;
}
.dropdown li + li {
margin-top: 10px;
}
.dropdown li {
padding: 0.5em 1em;
width: 8em;
text-align: center;
}
.dropdown li:hover {
background-color: #4c9e9e;
}
.services:hover .dropdown {
display: block;
}
input[type=checkbox]{
display: none;
}
.hamburger {
display: none;
font-size: 24px;
user-select: none;
}
@media (max-width: 768px) {
.menu {
display:none;
position: absolute;
background-color:#676767;
right: 0;
left: 0;
text-align: center;
padding: 16px 0;
}
.menu li:hover {
display: inline-block;
background-color:#4c9e9e;
transition: 0.3s ease;
}
.menu li + li {
margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
display: block;
}
.hamburger {
display: block;
}
.dropdown {
left: 50%;
top: 30px;
transform: translateX(35%);
.dropdown li:hover {
background-color: #4c9e9e;
}
}
body {
background-color:black;
}
endsnippet
snippet noindex "disable search egnine index"
<meta name="robots" content="noindex,nofollow">
endsnippet
snippet lia "<li><a></a></li>"
<li><a href="${1:url}">${0}</li>
endsnippet
snippet lia1 "<li><a></a></li> h1"
<li><a href="${1:url}"><h1>${0}</h1></li>
endsnippet
snippet lia2 "<li><a></a></li>"
<li><a href="${1:url}"><h2>${0}</h2></li>
endsnippet
snippet lia3 "<li><a></a></li>"
<li><a href="${1:url}"><h3>${0}</h3></li>
endsnippet
snippet lia4 "<li><a></a></li>"
<li><a href="${1:url}"><h4>${0}</h4></li>
endsnippet
snippet lia5 "<li><a></a></li>"
<li><a href="${1:url}"><h5>${0}</h5></li>
endsnippet
snippet lia6 "<li><a></a></li>"
<li><a href="${1:url}"><h6>${0}</h6></li>
endsnippet
snippet note "red star note symbol"
<svg data-fa-pseudo-element=":before" data-prefix="fas" data-icon="asterisk" class="note-svg" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M478.21 334.093L336 256l142.21-78.093c11.795-6.477 15.961-21.384 9.232-33.037l-19.48-33.741c-6.728-11.653-21.72-15.499-33.227-8.523L296 186.718l3.475-162.204C299.763 11.061 288.937 0 275.48 0h-38.96c-13.456 0-24.283 11.061-23.994 24.514L216 186.718 77.265 102.607c-11.506-6.976-26.499-3.13-33.227 8.523l-19.48 33.741c-6.728 11.653-2.562 26.56 9.233 33.037L176 256 33.79 334.093c-11.795 6.477-15.961 21.384-9.232 33.037l19.48 33.741c6.728 11.653 21.721 15.499 33.227 8.523L216 325.282l-3.475 162.204C212.237 500.939 223.064 512 236.52 512h38.961c13.456 0 24.283-11.061 23.995-24.514L296 325.282l138.735 84.111c11.506 6.976 26.499 3.13 33.227-8.523l19.48-33.741c6.728-11.653 2.563-26.559-9.232-33.036z" style="--darkreader-inline-fill: currentColor;" data-darkreader-inline-fill=""></path></svg>
endsnippet
snippet jquery "import jquery js module"
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
endsnippet
snippet "(k1|kbd)" "HTML kbd tag" rw
<kbd>${1:KEY}</kbd>$0
endsnippet

snippet k2 "Two key strokes shortcut"
<kbd>${1:KEY}</kbd> + <kbd>${2:KEY}</kbd>
endsnippet

snippet k3 "Three key strokes shortcut"
<kbd>${1:KEY}</kbd> + <kbd>${2:KEY}</kbd> + <kbd>${3:KEY}</kbd>
endsnippet
snippet init "html template"
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="">
</head>
<body>
${0}
</body>
<html>
endsnippet
snippet lista "emmet list * 50"
ul>li*${0}>a
endsnippet
snippet listan "emmet list * 50 numberd"
ul>li*${1}>a[id="${0}$"]
endsnippet
