Config {
     font =         "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true"
   , bgColor =      "black"
   , fgColor =      "#646464"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#646464"
   , sepChar =  "%"
   , alignSep = "}{"
   , template = " %UnsafeStdinReader% }{ %battery% | %multicpu% | %coretemp% | %memory% | %date%"
   , lowerOnStart =     True
   , hideOnStart =      False
   , allDesktops =      True
   , overrideRedirect = True
   , pickBroadest =     False
   , persistent =       True
   , commands =
        [ Run Weather "RJTT" [ "--template", "<skyCondition>hPa"
                            ] 36000
        , Run CoreTemp       [ "--template" , "Temp: <core0>째C|<core1>째C|<core2>째C|<core3>째C"
                              , "--Low"      , "10"         -- units: %
                             , "--High"     , "70"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
        , Run Memory         [ "--template" ,"Mem: <used>M"
                             ] 10


        , Run Date           "<fc=#ABABAB>%B/%a  %H:%M:%S %Y/%m/%d</fc>" "date" 10

           , Run UnsafeStdinReader
 ]
   }
