set show_hidden true
set sort_case_insensitive true
set sort_directories_first true
set update_tmux_title true
set tilde_in_titlebar true
set automatically_count_files true
set sort_unicode false
set preview_files true
set preview_images true
set preview_images_method ueberzug
set colorscheme haupling12
###BASIC KEYS###
map S shell $SHELL

copymap : ;
map ; console
map dD console trash
map po paste
default_linemode devicons
set line_numbers relative
set save_console_history true
set dirname_in_tabs true
map <C-f> fzf_select
map <C-g> fzf_locate
set show_hidden_bookmarks true
# Display the free disk space in the status bar?
set display_free_space_in_status_bar true

# Display files tags in all columns or only in main column?
set display_tags_in_all_columns true
set autosave_bookmarks true
# Whether to include bookmarks in cd command
set cd_bookmarks true
map yf shell -f echo -n %f | rev | cut -d\. -f2- | rev | tr -d '\n' | xclip -selection clipboard
# copy filename without double extension ( e.g filename.tar.gz --> filename )
map yF shell -f echo -n %f | rev | cut -d\. -f3- | rev | tr -d '\n' | xclip -selection clipboard

# copy extension without filename
map ye shell -f echo -n %f | rev | cut -d\. -f1 | rev | tr -d '\n' | xclip -selection clipboard

# copy double extension without filename (e.g --> tar.gz)
map yE shell -f echo -n %f | rev | cut -d\. -f1,2 | rev | tr -d '\n' | xclip -selection clipboard

# copy parent folder name only without full path
map yD shell -f echo -n %d | rev | cut -d'/' -f1 | rev | tr -d '\n' | xclip -selection clipboard
map <C-d> shell dragon -a -x %p --and-exit
map DD shell trash %s && echo "trashed %s        from_dir $(pwd)" >> ~/.config/ranger/trash_history
map ev shell tmux split-window -h rifle %f
map es shell tmux split-window -v rifle %f
map ew shell tmux new-window rifle %f
map edv shell tmux split-window -h -c %d
map eds shell tmux split-window -v -c %d
map edw shell tmux new-window -c %d
# set preview_script ~/.config/ranger/metadata-lookup.py */
# map zM chain set preview_script ~/.config/ranger/metadata-lookup.py; reload_cwd */
set column_ratios 1,3,4
set display_size_in_main_column true
set display_size_in_status_bar true
set display_tags_in_all_columns true
map yt console shell yt-dlp --restrict-filenames --retries infinite
map Md shell mv -i %s ~/my-work/DOWNLOADS/
map Mh shell mv -i %s ~/
map MD shell mv -i %s ~/my-work/dev
map Me shell mv -i %s ~/my-work/entertment/
map Mc shell mv -i %s ~/my-work/dev/dotfiling/
map Mb shell mv -i %s ~/.local/bin/
map Ms shell mv -i 5s ~/.local/bin/script/
map MP shell pandoc %f -o %f.pdf
map cW bulkrename %s
map bg shell feh --no-fehbg --bg-fill %f
map x shell chmod -x %s
map bo shell $BROWSER %f
map bw shell w3m %f
map xd console mkdir
map xg shell git clone
map xf shell touch
map xm shell make
map xc shell chezmoi add %s
map V console shell nvim%space
map m shell
map mm<any>  set_bookmark %any
#map um<any> unset_bookmark %any
map mkd console mkdir%space
