ext pdf|epub|cbr|cbz|ps|eps|djvu = zathura "$1"
ext png|webp|jpg|jpeg|ico|tiff|pnm|bmp = feh "$@"
ext mp4|mov|mkv|gif|webm|avi|ogg|wmv|dat|3gp|ogv|mgp|mpeg|vob|m2v|ts|mts|m4v|r[am]|qt|divx|as[fx] = mpv "$@"
ext mp4|mov|mkv|gif|webm|avi|ogg|wmv|dat|3gp|ogv|mgp|mpeg|vob|m2v|ts|mts|m4v|r[am]|qt|divx|as[fx], !X, has mpv     = mpv -- "$@"
ext mp3|m4a|wav|flac|wma|ape|opus|spx|ac3, terminal= mpv -- "$@"
ext csv|xls|xlsx|sc|sxc|xlt|xlw|gnm|gnumeric, terminal = sc-im -- "$1"
ext odt|odp|ott|ods|pptx|ppt|doc|docx|otp|ots|sti|sdd|sdp|odb|sdw|odf = libreoffice "$1"
ext psd|xcf| = gimp "$1"
else = nvim "$1"
